set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -s escape-time 50
set-option -a terminal-features 'xterm-256color:RGB'

#unbind C-b
#set-option -g prefix C-s
#bind-key C-s send-prefix
set -g status-style 'bg=#333333 fg=#5eacd3'
set -g window-status-format ''
set -g window-status-current-format ''
set -g status-justify left

set -g popup-border-style 'fg=#5eacd3'
set -g popup-border-lines simple

bind r source-file ~/.tmux.conf
set -g base-index 1

# vim-like pane switching
bind -r ^ last-window
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

#bind -r D neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/.dotfiles/personal/todo.md"
#bind -r f run-shell "tmux switch-client -t \"\$(tmux list-sessions -F '#S' | fzf --prompt='Select session > ' --tmux center --style full)\""
bind -r f run-shell "/home/brstrozy/personal/tmux-switch-session.sh"


# forget the find window.  That is for chumps
#bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

set -s set-clipboard on
set -g mouse on

# PLUGINS
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'erikw/tmux-powerline'


#tpm plugin manager
run '~/.tmux/plugins/tpm/tpm'
